{
  "name": "status-datocms",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky",
    "check": "astro check",
    "tui": "npm --prefix tui install --no-audit --no-fund --silent && npm --prefix tui start --silent",
    "test": "npm run test:unit && npm run test:tui && npm run test:e2e",
    "test:unit": "vitest run",
    "test:tui": "npm --prefix tui install --no-audit --no-fund --silent && npm --prefix tui run typecheck && npm --prefix tui test",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/netlify": "^8.2.6",
    "@astrojs/rss": "^4.0.19",
    "@aws-sdk/client-cloudwatch": "^3.997.0",
    "astro": "^7.3.3",
    "chartist": "^1.5.0",
    "d3-scale": "^4.0.2",
    "d3-time": "^3.1.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "feed": "^5.2.0",
    "marked": "^17.0.3",
    "p-map": "^7.0.8"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@playwright/test": "1.63.0",
    "@types/d3-scale": "4.0.9",
    "@types/d3-time": "3.0.4",
    "@types/node": "24.19.0",
    "husky": "^9.1.7",
    "typescript": "5.9.3",
    "vitest": "5.0.2"
  },
  "overrides": {
    "@netlify/vite-plugin": "^3.0.1",
    "sharp": "^0.35.4"
  }
}
